{
    "name": "hp/ed-oasis",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kamonphet",
            "email": "kamonpach.siri@gmail.com"
        }
    ],
    "require": {}
}
